{
  "name": "elite-diagnostic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "audit": "node scripts/audit-pristupu.cjs && node scripts/audit-balicku.cjs && node scripts/test-vetve.cjs && node scripts/test-vzorce-sk.cjs && node scripts/test-archetypy.cjs && node scripts/test-jazyky.cjs && node scripts/test-tym.cjs && node scripts/test-planner.cjs && node scripts/typy-convex.cjs"
  },
  "dependencies": {
    "convex": "^1.31.7",
    "jspdf": "^4.2.1",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
